! Testing Electromagnetic Analysis Methods (TEAM)
! Problem 7: Asymmetrical Conductor with a Hole
! Author: Jonathan Velasco
! Original date: March 2021
! jonathan.velasco@csc.fi
!------------------------------------------------------

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "TEAM7"
  Results Directory "res"
End

Simulation
  Coordinate System = String "Cartesian 3D"
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = String "Transient"
  Steady State Max Iterations = 1
  TimeStepping Method = BDF
  BDF Order = 1
  Timestep Sizes(1) = Real 0.0025
  TimeStep Intervals(1) = Integer 16
  Output Intervals(1) = Integer 1
  Max Output Level = 5
End

Constants
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
End

Body 1
  Name = "Coil"
  Target Bodies(1) = 1
  Equation = 1
  Material = 1
  Body Force = 1
End

Body Force 1

   Current Density 1 = Variable "time", "CoilCurrent e 1"
       Real MATC "cos(2*3.14*50*tx(0))*tx(1)"
   Current Density 2 = Variable "time", "CoilCurrent e 2"
       Real MATC "cos(2*3.14*50*tx(0))*tx(1)"
   Current Density 3 = Variable "time", "CoilCurrent e 3"
       Real MATC "cos(2*3.14*50*tx(0))*tx(1)"
     
End

Body 2
  Name = "Air"
  Target Bodies(1) = 3
  Equation = 2
  Material = 1
End

Body 3
  Name = "Plate"
  Target Bodies(1) = 2 
  Equation = 2
  Material = 2
End

Material 1     !---- Non-conducting
  Name = "Air"
  Relative Permeability = Real 1.0
  Relative Permittivity = Real 1.0
End


Material 2    !---- Conducting
  Name = "Aluminum"
  Electric Conductivity = 3.526e7
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End


Boundary Condition 1
  Name = "Infinity"
  Target Boundaries(1) = 6
  A {e} = Real 0.0
  Jfix  = Real 0.0
End


Solver 1
  Equation = "Coil Solver"
  Procedure = "CoilSolver" "CoilSolver"
  Coil Closed = Logical True
  Desired Coil Current = Real -2742 

  !Suggested Keywords
  Normalize Coil Current = Logical True 
  Narrow Interface = Logical True
  Save Coil Set = Logical True
  Save Coil Index = Logical True
  Calculate Nodal Fields = Logical True
  Calculate Elemental Fields = Logical True
  Coil Normal(3) = Real 0. 0. 1.

End

Solver 2

   Equation = "MGDynamics Transient"
   Procedure = "MagnetoDynamics" "WhitneyAVSolver"
   Variable = "A"
   NonLinear System Relaxation Factor=1
   Export Lagrange Multiplier = Logical True
   
   Linear System Solver = Iterative
   Linear System Iterative Method = GCR 
   Linear System GCR Restart = 400 
   Linear System Convergence Tolerance = 1.e-06

   Linear System preconditioning = none
   Linear System Max Iterations = 3000
   Linear System Residual Output = 1000
   Linear System ILUT Tolerance=1e-6
   BicgstabL polynomial degree = 6
   Steady State Convergence Tolerance = 1e-06
   
   Fix Input Current Density = Logical True
   Automated Source Projection BCs = Logical False
  
End

Solver 3
  Equation = "MGDynamicsCalc"
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  
   Potential Variable = String "A"
  Steady State Convergence Tolerance = 1.0e-6
  
  Linear System Solver = Iterative
  Linear System Symmetric = True
  Linear System Iterative Method = CG
  Linear System Max Iterations = 5000
  Linear System Convergence Tolerance = 1.0e-6
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
  Discontinuous Bodies = Logical True 

  Calculate Current Density = Logical True
  Calculate Elemental Fields = Logical True
End

Solver 4
  Equation = String "ResultOutput" 
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name =  "transient"
  Gmsh Format = Logical True
  Vtu Format = Logical True
  Save Geometry Ids = Logical True 
End


Equation 1
  Name = "MagDyn Coil Only"
  Active Solvers(4) = 1 2 3 4
End

Equation 2
  Name = "MagDyn in Plate + Air"
  Active Solvers(3) = 2 3 4
End
