! Helix Coil
! This model uses the Circuit Builder to set up a massive closed 3D coil
! driven by sinusoidal sources 
! Author: Jonathan Velasco
! Original date: October 2021
! jonathan.velasco@csc.fi
!------------------------------------------------------

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "helix_closed_coil"
  Results Directory "res"
End

!---------------------------------------------------------
!Parameters
!---------------------------------------------------------

$ freq = 50
$ omega = 2*pi*freq
$ phase = 0
$ stepsPerPeriod = 10
$ periods = 1
$ nsteps = periods*stepsPerPeriod
$ stepsize=(periods/freq)/nsteps


!---------------------------------------------------------
!SIMULATION CONFIGURATION 
!---------------------------------------------------------

Simulation
  Max Output Level = 7
  Coordinate System = "Cartesian"
  Simulation Type = "Transient"
  !-----------Transient Simulation Parameters ------------
  TimeStepping Method = BDF
  BDF Order = 1
  Timestep Sizes(1) = Real $stepsize
  TimeStep Intervals(1) = $nsteps
  !-------------------------------
  Output Intervals(1) = 1
  Steady State Max Iterations = 1
  Use Mesh Names = True
End
!---------------------------------------------------------


!---------------------------------------------------------
!Include Directories (Parameters and Circuit Sources)
!Toggle between current and voltage sources by (un)commenting
!---------------------------------------------------------
!Include "massive_sinusoidal_current.definition"
Include "massive_sinusoidal_voltage.definition"


Constants
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
End

Body 1
  Name = "Coil"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial Condition = 1
End

Initial Condition 1
  W = Real 1
End

Body 2
  Name = "Air"
  Equation = 2
  Material = 2
End


!---------------------------------------------------------
! Material Properties 
!---------------------------------------------------------

Material 1
  Name = "Copper"
  Electric Conductivity = 58e6
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End



Material 2
  Name = "Air"
  Electric Conductivity = 0.0
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End

!---------------------------------------------------------
! Boundary conditions
!---------------------------------------------------------

Boundary Condition 1
  Name = "Infinity_Magnetic_Insulation"
  A {e} = Real 0.0
  Jfix  = Real 0.0
End

!---------------------------------------------------------
! Solver Configuration
!---------------------------------------------------------
Equation 1
  Name = "MagnetoDynamics for coil"
  Active Solvers(7) = 1 2 3 4 5 6 7
End
Equation 2
  Name = "MagnetoDynamics for air"
  Active Solvers(5) = 3 4 5 6 7
End


Solver 1  !---- CoilSolver, CoilSolver
  Exec Solver = Before All
  Equation = "CoilSolver"
  Procedure = "CoilSolver" "CoilSolver"

  Exported Variable 1 = W
  
  Steady State Convergence Tolerance = 1e-8
  Linear System Solver = "direct"
  Linear System Direct Method = MUMPS
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1e-8
  Linear System Iterative Method = GCR
  Linear System Residual Output = 1
  !Normalize Coil Current = Logical True
  !Fix Input Current Density = Logical True
  !Nonlinear System Consistent Norm = Logical True
  !Coil Closed = Logical True
  !Narrow Interface = Logical True
  !Save Coil Set = Logical True
  !Save Coil Index = Logical True
  !Calculate Elemental Fields = Logical True
  !Single Coil Cut = Logical True

End

Solver 2  !---- CircuitsAndDynamics, CircuitsAndDynamics
   !Exec Solver = Never
   Equation = Circuits
   Variable = X
   No Matrix = Logical True
   Procedure = "CircuitsAndDynamics" "CircuitsAndDynamics"
End

Solver 3  !---- MagnetoDynamics, WhitneyAVSolver
   !Exec Solver = Never
   Equation = "MGDynamics"
   Variable = "A"
   Procedure = "MagnetoDynamics" "WhitneyAVSolver"
   NonLinear System Relaxation Factor=1
   Export Lagrange Multiplier = Logical True
   Linear System Solver = Iterative
   Linear System Iterative Method = GCR
   Linear System GCR Restart = 200
   Linear System preconditioning = Circuit
   Linear System Convergence Tolerance = 1.e-5
   Linear System Max Iterations = 10000
   Linear System Residual Output = 10
   Linear System ILUT Tolerance=1e-5
   BicgstabL polynomial degree = 6
   Steady State Convergence Tolerance = 1e-5
End

Solver 4  !---- MagnetoAndDynamics, MagnetoDynamicsCalcFields
  Exec Solver = Always
  !Exec Solver = Never
  Equation = MGDynamicsCalc
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  
  Potential Variable = String "A"
  Steady State Convergence Tolerance = 1.0e-6
  
  Linear System Solver = Iterative
  Linear System Symmetric = True
  Linear System Iterative Method = CG
  Linear System Max Iterations = 5000
  Linear System Convergence Tolerance = 1.0e-6
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
  Discontinuous Bodies = Logical True
  
  Calculate Elemental Fields = Logical True
End

Solver 5  !---- CircuitsAndDynamics, CircuitsOutput
   Exec Solver = After timestep
   !Exec Solver = Never
   Equation = Circuits Output
   Procedure = "CircuitsAndDynamics" "CircuitsOutput"
End

Solver 6  !---- ResultOuputSolve, ResultOuputSolver
   Exec Solver = After timestep
   Equation = "ResultOutput"
   Procedure = "ResultOutputSolve" "ResultOutputSolver"
   Vtu Format = Logical True
   Output Format = Gmsh
   Binary Output = Logical True
   Discontinuous Bodies = Logical True
   Output File Name = File "coil"
   Save Geometry Ids = Logical True 
End

Solver 7
   Exec Solver = After Timestep
   Procedure = "SaveData" "SaveScalars"
   Filename = f1.dat
End

