Header
  CHECK KEYWORDS "Warn"
  Mesh DB mesh
  Include Path "."
  Results Directory results
End

Simulation
  Max Output Level = 7
  Coordinate System = Cartesian
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Output Intervals = 1
  Random Number Seed = 42
End

Constants
  Permeability of Vacuum = 1.25663706212e-06
End

! EqCoil
Equation 1
  Active Solvers(4) = 1 2 3 4   ! CoilSolver, WhitneyAVSolver, CalculateFields, OutputSolver, 
End

! EqPassive
Equation 2
  Active Solvers(3) = 2 3 4   ! WhitneyAVSolver, CalculateFields, OutputSolver, 
End


Solver 1
  Equation = CoilSolver
  Procedure = "CoilSolver" "CoilSolver"
  Fix Input Current Density = Logical True
  Normalize Coil Current = Logical True
  Coil Closed = Logical True
  Save Coil Set = Logical True
  Save Coil Index = Logical True
  Calculate Elemental Fields = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 5000
  Linear System Convergence Tolerance = 1e-09
  Linear System Residual Output = 20
  Linear System Preconditioning = ILU0
End

Solver 2
  Equation = WhitneySolver
  Exec Solver = always
  Procedure = "MagnetoDynamics" "WhitneyAVSolver"
  Variable = A
  Use Elemental CoilCurrent = Logical True
  Fix Input Current Density = False
  Automated Source Projection BCs = True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab2
  Linear System Max Iterations = 5000
  Linear System Convergence Tolerance = 1e-09
  Linear System Abort Not Converged = Logical True
  Linear System Residual Output = 20
  Nonlinear System Convergence Tolerance = 1e-09
  Nonlinear System Max Iterations = 1
End

Solver 3
  Equation = CalcFields
  Exec Solver = always
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Potential Variable = A
  Calculate Nodal Forces = True
  Calculate Nodal Fields = False
  Calculate Elemental Fields = True
  Calculate Magnetic Vector Potential = True
  Calculate Winding Voltage = Logical True
  Calculate Current Density = True
  Calculate Maxwell Stress = True
  Calculate JxB = True
  Calculate Magnetic Field Strength = True
  Separate Magnetic Energy = True
  Impose Body Force Current = True
End

Solver 4
  Equation = "VtuOutput"
  Exec Solver = after saving
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = step
  Vtu Format = Logical True
  Single Precision = Logical True
  Save Geometry Ids = Logical True
  Show Variables = Logical True
  Discontinuous Bodies = Logical True
  Vtu Part Collection = True  
  Save Bulk Only = True 
!Save Boundaries Only = True
  Ascii Output = Logical True
End


! db931dce-3c34-4216-b17d-972a766e299e
Material 1
  Relative Permeability = Real 1.0
  Reference Temperature = Real 20.0
End

! 5d9d8083-0f29-4d07-a692-02009d3a44d8
Material 2
  Relative Permeability = Real 5000.0
  Reference Temperature = Real 20.0
End

! 1f382e85-0baa-49d5-8f3f-d4c877733532
Material 3
  Relative Permeability = Real 1.0
  Reference Temperature = Real 20.0
End


Body 1
  Name = "Winding"
  Target Bodies(1) = 2
  Equation = 1
  Material = 1
End

Body 2
  Name = "Box"
  Target Bodies(1) = 1
  Equation = 2
  Material = 2
End

Body 3
  Name = "Air"
  Target Bodies(1) = 3
  Equation = 2
  Material = 3
End

Boundary Condition 1
  Name = "SurfInfinity"
  Target Boundaries(1) = 1
  A = Real 0.0
  A {e} = Real 0.0
  jfix = Real 0.0
End

Boundary Condition 2
  Name = "SurfBox"
  Target Boundaries(1) = 3
End

Boundary Condition 3
  Name = "SurfWinding"
  Target Boundaries(1) = 2
End

! moo
Component 1
  Name = moo
  Master Bodies(1) = 1  ! Winding,
  Coil Type = String Stranded
  Coil Normal (3) = Real 1.0 0.0 0.0
  Desired Coil Current = Real 1.0
End


