! One-turn massive coil connected to voltage source
! Description: This model showcases how to setup a circuit-field
!              simulation.
!              The MATC circuit matrices are built using 
!              the circuit builder. 
!
! Author: Jonathan Velasco
! Original date: November 2021
! jonathan.velasco@csc.fi
!------------------------------------------------------
Check Keywords "Warn"
!---------------------------------------------------------
!MESH DATA  
!---------------------------------------------------------
Header
  Mesh DB "." "round_coil"
End
!---------------------------------------------------------

!---------------------------------------------------------
!Parameters
!---------------------------------------------------------

$ freq = 5e3
$ omega = 2*pi*freq
$ phase = 0
$ stepsPerPeriod = 100
$ periods = 1
$ nsteps = periods*stepsPerPeriod
$ stepsize=(periods/freq)/nsteps

!---------------------------------------------------------
!Include Directories (Parameters and Circuit Sources)
!---------------------------------------------------------
Include "transient_circuit.definition"

!---------------------------------------------------------
!SIMULATION CONFIGURATION 
!---------------------------------------------------------

Simulation
  Max Output Level = 7
  Coordinate System = "Cartesian"
  Simulation Type = "Transient"
  !-----------Transient Simulation Parameters ------------
  TimeStepping Method = BDF
  BDF Order = 1
  Timestep Sizes(1) = Real $stepsize
  TimeStep Intervals(1) = $nsteps
  !-------------------------------
  Output Intervals(1) = 1
  Steady State Max Iterations = 1
  Use Mesh Names = True
End
!---------------------------------------------------------

Constants
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
End

!---------------------------------------------------------
Body 1
  Name = Terminal1
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 2
  Name = Terminal2
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 3
  Name = Air
  Equation = 1
  Material = 2
End

!---------------------------------------------------------
! Boundary conditions
!---------------------------------------------------------

Boundary Condition 1
  Name = Infinity_Magnetic_Insulation
  Az re = Real 0
  Az im = Real 0
End

!---------------------------------------------------------
! Material Properties 
!---------------------------------------------------------

Material 1
  Name = "Copper"
  Electric Conductivity = 58e6
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End



Material 2
  Name = "Air"
  Electric Conductivity = 0.0
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End

!---------------------------------------------------------
! Solver Configuration
!---------------------------------------------------------

Equation 1
  Active Solvers(6) = 1 2 3 4 5 6 
End


Solver 1
  !Exec Solver = Always
  Equation = Circuits
  Variable = X
  No Matrix = Logical True  
  Procedure = "CircuitsAndDynamics" "CircuitsAndDynamics"
End


Solver 2
  Equation = MgDyn2D
  Variable = "A"
  Procedure = "MagnetoDynamics2D" "MagnetoDynamics2D"
  Linear System Solver = Iterative
  Linear System Iterative Method = GCR
  Linear System GCR Restart = 100
  Linear System Residual Output = 20
  Linear System preconditioning = Circuit
  Linear System Convergence Tolerance = 1.e-6
  Linear System Max Iterations = 300

  ! Needed for strong coupling with circuits
  Export Lagrange Multiplier = True
End

Solver 3
  Equation = CalcFields
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Calculate Current Density = Logical True 
  Calculate Magnetic Vector Potential = Logical True

  Calculate Elemental Fields = True
  Calculate Nodal Fields = False
End


Solver 4
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = transient_massive_2D
  Output Directory = res
  Save Geometry Ids = Logical True
  Vtu Format = Logical True
  Output Format = Gmsh

  ascii output = true
End 

Solver 5
   Equation = Circuits Output
   Procedure = "CircuitsAndDynamics" "CircuitsOutput"
End

Solver 6
   Exec Solver = After Timestep
   Procedure = "SaveData" "SaveScalars"
   Filename = res/f1.dat
End

! Just to check consistency
Solver 1 :: Reference Norm = 1.38726879E+01
Solver 2 :: Reference Norm = 4.36144455E-01
