Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 20
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 2
  Timestep intervals = 40
  Timestep Sizes = 0.5
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
  Body Force = 1
  Initial condition = 1
End


Solver 1
  Equation = Vector Helmholtz Equation
  Variable = E[E re:1 E im:1]
  Procedure = "VectorHelmholtz" "VectorHelmholtzSolver"
! seems to converge ok without
!  Linear System Preconditioning Damp Coefficient im = 1.0
  Exec Solver = Before Simulation

  Nonlinear System Max Iterations = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-7
  BiCGstabl polynomial degree = 6
  Linear System Preconditioning = vanka
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 20
  Linear System Precondition Recompute = 1
End


Solver 2
  Equation = Vector Helmholtz Post Process
  Field Variable = Electric field E[Electric field re E:3 Electric field im E:3]
  Calculate Electric Field = True
  Calculate Magnetic Field Strength = True
  Calculate Energy Functional = True
  Calculate Poynting Vector = True
  Calculate Div of Poynting Vector = True

  Calculate Nodal Fields = False
  Calculate Elemental Fields = True

  Procedure = "VectorHelmholtz" "VectorHelmholtzCalcFields"
  Exec Solver = Before Simulation

  Nonlinear System Max Iterations = 1

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 4
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 20
  Linear System Precondition Recompute = 1
End

Solver 3
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5

  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Nonlinear System Consistent Norm = True

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 6
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1

  Apply Explicit Control = Logical True   
  Number Of Controls = Integer 1    
  Control Node Coordinates(1,3) = Real 0.04 0.0225 0.102
End

Solver 4
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
  Parallel Reduce = Logical True  ! Save the control value   
  Variable 1 = cpar   
  Variable 2 = Temperature   
  Operator 2 = min    
  Variable 3 = Temperature   
  Operator 3 = max    
  Filename = f.dat   
  Show Norm Index = 1
End

Equation 1
  Name = "Equation 1"
$ a = 0.086 
$ b = 0.043
$ P = 1000
$ mu0 = 4*pi*10^-7
$ mur = 1
$ epsilon0 = 8.854e-12
$ epsilonr = 1
$ f = 2.45e9
!*************Em*********************
$ mu = mu0*mur
$ epsilon = epsilon0*epsilonr
$ fc10 = 1/(2*a*sqrt(mu*epsilon))
$ eta = sqrt(mu/epsilon)
$ ZTE10 = eta/sqrt(1-(fc10/f)^2)
$ Em = sqrt(P*4*ZTE10/(a*b))
!************beta0*************************
$ c0 = 1/sqrt(mu0*epsilon0) 
$ omega=2*pi*f 
$ k0 = omega/c0 
$ kc = pi/a 
$ beta0 = sqrt(k0^2-kc^2)
  Angular Frequency = $2*pi*2.45e9
  Active Solvers(4) = 1 2 3 4 
End

Body Force 1
  Name = "Body Force 1"
  Heat Source = Variable "cpar, Div Poynting Vector re e"
  Real Procedure "AlternatingSource" "AlternatingSource"
End

Material 1
  Name = "Air (room temperature)"
  Relative Permittivity = 1.0
  Sound speed = 343.0
  Viscosity = 1.983e-5
  Density = 1.205
  Heat Capacity = 1005.0
  Heat Conductivity = 0.0257
  Heat expansion Coefficient = 3.43e-3
End

Material 2
  Name = "tudou"
  Relative Permittivity im = real 20
  Relative Permittivity = real 65
  Heat Conductivity = 0.55
  Relative Reluctivity = real 1
  Density = 1050
  Heat Capacity = 3.64e3
  electric conductivity = real 0
End


Initial Condition 1
  Name = "InitialCondition 1"
  Temperature = 293.15
End

Boundary Condition 1
  Target Boundaries(1) = 7 
  Name = "Inport"
  Electric Robin Coefficient im = $ beta0
  Magnetic Boundary Load im 2 = Variable Coordinate 1 
    Real MATC "-2*beta0*Em*sin(kc*(tx))"
End

Boundary Condition 2
  Target Boundaries(1) = 12
  Name = "Outport"
  Electric Robin Coefficient im = $ beta0
End

Boundary Condition 3
  Target Boundaries(4) = 8 9 10 11
  Name = "PEC"
  E re {e} = 0
  E im {e} = 0
End

