! Single Straight Wire Connected to an Ideal Voltage source
! Description: This model showcases how to setup a circuit-field
!              simulation.
!              The MATC circuit matrices are built using 
!              the circuit builder. 
!
! Author: Jonathan Velasco
! Original date: September 2021
! jonathan.velasco@csc.fi
!------------------------------------------------------
Check Keywords "Warn"
!---------------------------------------------------------
!MESH DATA  
!---------------------------------------------------------
Header
  Mesh DB "." "straight_wire"
End
!---------------------------------------------------------

!---------------------------------------------------------
!Include Directories (Parameters and Circuit Sources)
!---------------------------------------------------------
Include "transient_current_source.definition"

!---------------------------------------------------------
!Parameters
!---------------------------------------------------------

$ freq = 1
$ omega = 2*pi*freq
$ phase = 0
$ stepsPerPeriod = 5
$ periods = 1
$ nsteps = periods*stepsPerPeriod
$ stepsize=(periods/freq)/nsteps


!---------------------------------------------------------
!SIMULATION CONFIGURATION 
!---------------------------------------------------------

Simulation
  Max Output Level = 7
  Coordinate System = "Cartesian"
  Simulation Type = "Transient"
  !-----------Transient Simulation Parameters ------------
  TimeStepping Method = BDF
  BDF Order = 1
  Timestep Sizes(1) = Real $stepsize
  TimeStep Intervals(1) = $nsteps
  !-------------------------------
  Output Intervals(1) = 1
  Steady State Max Iterations = 1
  Use Mesh Names = True
  !Mesh Levels = 3
End
!---------------------------------------------------------

Constants
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
End

!---------------------------------------------------------
Body 1
  Name = Wire
  Equation = 1
  Material = 1
End

Body 2
  Name = Air
  Equation = 1
  Material = 2
End


!---------------------------------------------------------
! Boundary conditions
!---------------------------------------------------------

Boundary Condition 1
  Name = Infinity_Magnetic_Insulation
  A = Real 0
End


!---------------------------------------------------------
!Sources  (from the circuit definition)
!---------------------------------------------------------

!---------------------------------------------------------
! Material Properties 
!---------------------------------------------------------

Material 1
  Name = "Copper"
  Electric Conductivity = 58e6
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End



Material 2
  Name = "Air"
  Electric Conductivity = 0.0
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End

!---------------------------------------------------------
! Solver Configuration
!---------------------------------------------------------

Equation 1
  Active Solvers(5) = 1 2 3 4 5
End


Solver 1
  !Exec Solver = Always
  Equation = Circuits
  Variable = X
  No Matrix = Logical True  
  Procedure = "CircuitsAndDynamics" "CircuitsAndDynamics"
End


Solver 2
  Equation = MgDyn2D
  Variable = "A"
  Procedure = "MagnetoDynamics2D" "MagnetoDynamics2D"
  Linear System Solver = Direct
  Linear System Direct Method = MUMPS

  ! Needed for strong coupling with circuits
  Export Lagrange Multiplier = True
End

Solver 3
  Equation = CalcFields
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Calculate Current Density = Logical True 
  Calculate Magnetic Vector Potential = Logical True
End


Solver 4
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = transient_current
  Output Directory = res
  Save Geometry Ids = Logical True
  Vtu Format = Logical True
  Output Format = Gmsh
End 

Solver 5
   !Exec Solver = Always
   Equation = Circuits Output
   Procedure = "CircuitsAndDynamics" "CircuitsOutput"
End

Solver 6
   Exec Solver = After Timestep
   Procedure = "SaveData" "SaveScalars"
   Filename = res/f1.dat
End

Solver 7
  Exec Solver = After Timestep 
  Equation = SaveLine
  Procedure = "SaveData" "SaveLine"
  Filename = res/jz.dat
  File Append = Logical True 
  Variable 1 = Current Density
  Polyline coordinates(2,2) = -0.001 0.0 0.001 0.0
End

