Header
  CHECK KEYWORDS Warn
  Mesh DB "mesh" "Hl_Filter_Zhai_a08"
! This is an alternative mesh
! >ElmerGrid 1 2 filter.grd
! Mesh DB "." "filter"
  Include Path ""
  Results Directory "res"
End

Simulation
  Max Output Level = 6
  Coordinate System = Cartesian

! When using the filter.grd file that is in different coordinate system
!  Coordinate Mapping(3) = 2 3 1
!  Coordinate Scaling = 1.0e-3

  Simulation Type = Scanning
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  $ te = 3
  Timestep intervals = $ te
  Timestep Sizes = 1
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Vector Helmholtz Equation
  Procedure = "VectorHelmholtz" "VectorHelmholtzSolver"
  Variable = E[E re:1 E im:1]
  Mass-proportional Damping = True
  Linear System Preconditioning Damp Coefficient im = -1.0
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7

! The equation is linear!
  Nonlinear System Max Iterations = 1

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl ! gcr ! idrs
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-7
  BiCGstabl polynomial degree = 4 ! 4...8
  Linear System Preconditioning = ILUT
!  Linear System Preconditioning = vanka3 ! vanka2 is poor for quadratic elements
  Linear System ILUT Tolerance = 9.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
  Idrs Parameter = 6
  
!  Linear System Row Equilibration = True
  Quadratic Approximation = True ! piola automatically follows 2nd order
End

Solver 2
  Equation = Vector Helmholtz Post Process
  Calculate Magnetic Field Strength = True
  Calculate Electric Field = True
!  Field Variable = E
  Calculate Poynting Vector = True
  Calculate Energy Functional = True
  Procedure = "VectorHelmholtz" "VectorHelmholtzCalcFields"
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5

  Nonlinear System Max Iterations = 1

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = vanka2 !none 
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10

  Exec Solver = never
End

Solver 3
  Filename = "data.txt"
  Exec Solver = after timestep
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
End

Solver 4
  Exec Solver = after timestep
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "str"
  Vtu Format = Logical True
  Save geometry Ids = True
End
	
Equation 1
  Name = "Equation 1"
  Angular Frequency = Variable time
      Real Procedure "EMParam_WR28" "omega"
  Active Solvers(4) = 1 2 3 4
End

Material 1
  Name = "Material 1"
  Relative Permittivity = 1
!  Inverse Relative Permeability = Real 1
  Relative Permeability = Real 1
End

Boundary Condition 1
! The BCs 4 & 5 are only for the filter.grd
  Target Boundaries(3) = 3 4 5
  Name = "PEC"
  E re {e} = 0
  E im {e} = 0
End

Boundary Condition 2
  Target Boundaries(1) = 1
  Name = "Inport"
  Magnetic Boundary Load 2 = Variable Coordinate 1, time
    Real Procedure "EMParam_WR28" "MagnBndLoad"
  Electric Robin Coefficient im = Variable time
    Real Procedure "EMParam_WR28" "betaNull"
End

Boundary Condition 3
  Target Boundaries(1) = 2
  Name = "Outport"
  Electric Robin Coefficient im = Variable time
    Real Procedure "EMParam_WR28" "betaNull"
End
