! Open straight wire
! This model uses the Circuit Builder to set up a stranded closed 3D coil
! Harmonic Case
! Author: Jonathan Velasco
! Original date: October 2021
! jonathan.velasco@csc.fi
!------------------------------------------------------

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "wire"
  Results Directory "res"
End

!---------------------------------------------------------
!Parameters
!---------------------------------------------------------
$ freq = 1e5
$ omega = 2*pi*freq

!---------------------------------------------------------
!Include Directories (Parameters and Circuit Sources)
!Toggle between current and voltage sources by (un)commenting
!---------------------------------------------------------
!Include "harmonic_open_wire_current.definition"
Include "harmonic_open_wire_voltage.definition"

!---------------------------------------------------------
!SIMULATION CONFIGURATION 
!---------------------------------------------------------

Simulation
  Max Output Level = 7
  Coordinate System = "Cartesian"
  Simulation Type = "Steady"
  !----------- Harmonic Simulation Parameters ------------
  Angular Frequency = $omega
  !-------------------------------------------------------
  Output Intervals(1) = 1
  Steady State Max Iterations = 1
  Use Mesh Names = True
End
!---------------------------------------------------------

Constants
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
End

Body 1  !---- Air
   Name = Air
   Equation = 1
   Material = 2
End
Body 2  !---- Wire
   Name = Wire
   Equation = 2
   Material = 1
   Body Force = 1
End

!---------------------------------------------------------
! Material Properties 
!---------------------------------------------------------

Material 1
  Name = "Copper"
  Electric Conductivity = 58e6
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End

Material 2
  Name = "Air"
  Electric Conductivity = 0.0
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End

Boundary Condition 1  
   Name = "Infinity_Magnetic_Insulation"
   A re {e} = Real 0
   A im {e} = Real 0
End
Boundary Condition 2  !---- ground
   Name = "Terminal_2"
   W = Real 0
   A re {e} = Real 0
   A im {e} = Real 0
End
Boundary Condition 3  !---- active terminal (source)
   Name = "Terminal_1"
   W = Real 1
   A re {e} = Real 0
   A im {e} = Real 0
End
   
!---------------------------------------------------------
! Boundary conditions
!---------------------------------------------------------

Equation 1
   Active Solvers(5) = 3 4 5 6 7
End
Equation 2
   Active Solvers(7) = 1 2 3 4 5 6 7                   
End

Solver 1  !---- WPotentialSolver, Wsolve
   Exec Solver = Before All
   Procedure = "WPotentialSolver" "Wsolve"
   Equation = "Wire direction"
   Variable = W
   Linear System Solver = Iterative
   Linear System Iterative Method = CG
   Linear System Max Iterations = 5000
   Linear System Convergence Tolerance = 1.0e-10
   Linear System Abort Not Converged = True
   Linear System Residual Output = 1000
End

Solver 2  !---- CircuitsAndDynamics, CircuitsAndDynamicsHarmonic
   Exec Solver = Always
   Equation = Circuits
   Variable = X
   No Matrix = Logical True
   Procedure = "CircuitsAndDynamics" "CircuitsAndDynamicsHarmonic"
End

Solver 3  !---- MagnetoDynamics, WhitneyAVHarmonicSolver
   Equation = "MGDynamics"
   Variable = "A[A re:1 A im:1]"
   Procedure = "MagnetoDynamics" "WhitneyAVHarmonicSolver"
   Angular Frequency = $omega
   Export Lagrange Multiplier = Logical True
   Linear System Symmetric = Logical True
   Linear System Complex = Logical False
   Linear System Solver = Iterative
   Linear System Iterative Method = GCR
   Linear System preconditioning = Circuit
   Linear System Convergence Tolerance = 1.e-7
   Linear System Max Iterations = 3000
   Linear System Residual Output = 1000
   BicgStabL Polynomial Degree = 4
   Linear System Abort not Converged = True
   Steady State Convergence Tolerance = 1e-06
End

Solver 4    !---- MagnetoDynamics, MagnetoDynamicsCalcFields
   Equation = "MGDynamicsCalc"
   Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
   Linear System Symmetric = True
   Potential Variable = String "A"
   Calculate Current Density = Logical True
   Loss Estimation = Logical True
   Steady State Convergence Tolerance = 0
   Linear System Solver = "Iterative"
   Linear System Preconditioning = None
   Linear System Residual Output = 1000
   Linear System Max Iterations = 5000
   Linear System Iterative Method = CG
   Steady State Convergence Tolerance = 1e-6
   Linear System Convergence Tolerance = 1.0e-8
End

Solver 5  !---- CircuitsAndDynamics, CircuitsOutput
   Exec Solver = Always
   Equation = Circuits Output
   Procedure = "CircuitsAndDynamics" "CircuitsOutput"
End

Solver 6  !---- ResultOutputSolve, ResultOutputSolver
   Exec Solver = After timestep
   Equation = "ResultOutput"
   Procedure = "ResultOutputSolve" "ResultOutputSolver"
   Output File Name = open_wire
   Vtu format = Logical True
   Save Geometry Ids = Logical True
End

Solver 7  !---- SaveData, SaveScalars
   Exec Solver = After timestep
   Equation = "sv"
   Procedure = "SaveData" "SaveScalars"
   Filename = open_wire.dat
End




