!------ Skeleton for body section -----
Body 1
  Name = Stator-0_Lamination
End

Body 2
  Name = Stator-0_Winding_R0-T0-S0
End

Body 3
  Name = Stator-0_Winding_R0-T0-S1
End

Body 4
  Name = Stator-0_Winding_R0-T0-S2
End

Body 5
  Name = Stator-0_Winding_R0-T0-S3
End

Body 6
  Name = Stator-0_Winding_R0-T0-S4
End

Body 7
  Name = Stator-0_Winding_R0-T0-S5
End

Body 8
  Name = Airgap_Stator
End

Body 9
  Name = Airbox
End

Body 10
  Name = Rotor-0_Lamination
End

Body 11
  Name = Rotor-0_HoleVoid_R0-T0-S0
End

Body 12
  Name = Rotor-0_HoleMag_R0-T0-S0
End

Body 13
  Name = Rotor-0_HoleVoid_R0-T1-S0
End

Body 14
  Name = None_Shaft
End

Body 15
  Name = Airgap_Rotor
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = SB_Rotor
End

Boundary Condition 2
  Name = Rotor-Right
End

Boundary Condition 3
  Name = Rotor-Left
End

Boundary Condition 4
  Name = SB_Stator
End

Boundary Condition 5
  Name = Domain
End

Boundary Condition 6
  Name = Stator-Right
End

Boundary Condition 7
  Name = Stator-Left
End

