$ slip = 0.03333
$ r_angle = 0.0

$ f = 50		! [Hz] electrical frequency
$ U = 400       ! [V] rated voltage
$ pp = 2        ! number of polepairs
$ n = 1450	    ! [rpm] rated speed
$ I = 12        ! [A] rated current
$ I0 = 6.7      ! [A] no-load current
$ l = 0.160     ! [m] stator stack length
$ Rs = 0.94/2     ! [Ohm] stator phase resistance
$ L_ew = 0.0062    ! [H] end winding phase inductance

$ R_er = 0.0000016/slip   ! [Ohm] bar-2-bar end ring rotor resistance
$ L_er = 0.000000012  ! [H] bar-2-bar end ring rotor inductance
$ Nph = 256            ! Number of phase turns

$ w_syn = 1500/60*2*pi		! [rad/s] mech frequency



!----------------------------------------------------------
! Stator voltage driven circuits for 3 phases
!----------------------------------------------------------
$ Circuits = 4
!----------------------------------------------------------
! Phase U_plus
!----------------------------------------------------------

! init matrices phase U
! init matrices of Ax' + Bx = Source
$ C.1.variables = 6
$ C.1.perm = zeros(C.1.variables)
$ C.1.A = zeros(C.1.variables, C.1.variables)
$ C.1.B = zeros(C.1.variables, C.1.variables)
$ C.1.Mre = zeros(C.1.variables, C.1.variables)
$ C.1.Mim = zeros(C.1.variables, C.1.variables)


! define circuit variables
$ C.1.name.1 = "i_su"
$ C.1.name.2 = "v_su"
$ C.1.name.3 = "i_component(11)"
$ C.1.name.4 = "v_component(11)"
$ C.1.name.5 = "i_ewu"
$ C.1.name.6 = "v_ewu"


! Define sources:
!------------------
$ C.1.B(0,1) = 1
$ C.1.source.1 = "U_u"


! Circuit equations:
!-------------------------
! Kirchoff current law
$ C.1.B(2,0) = -0.5
$ C.1.B(2,2) = 1
$ C.1.B(4,0) = -0.5
$ C.1.B(4,4) = 1


! Kirchoff voltage law
$ C.1.B(1,1) = -0.5  
$ C.1.B(1,3) = 1    
$ C.1.B(1,5) = 1   

!Elemental equations
$ C.1.A(5,4) = L_ew/4
$ C.1.B(5,5) = -1 


!----------------------------------------------------------
! Phase V_plus
!----------------------------------------------------------

! init matrices of Ax' + Bx = Source
$ C.2.variables = 6
$ C.2.perm = zeros(C.2.variables)
$ C.2.A = zeros(C.2.variables, C.2.variables)
$ C.2.B = zeros(C.2.variables, C.2.variables)
$ C.2.Mre = zeros(C.2.variables, C.2.variables)
$ C.2.Mim = zeros(C.2.variables, C.2.variables)


! define circuit variables
$ C.2.name.1 = "i_sv"
$ C.2.name.2 = "v_sv"
$ C.2.name.3 = "i_component(12)"
$ C.2.name.4 = "v_component(12)"
$ C.2.name.5 = "i_ewv"
$ C.2.name.6 = "v_ewv"


! Define sources:
!------------------
$ C.2.B(0,1) = 1
$ C.2.source.1 = "U_v"


! Circuit equations:
!-------------------------
! Kirchoff current law
$ C.2.B(2,0) = -0.5
$ C.2.B(2,2) = 1
$ C.2.B(4,0) = -0.5
$ C.2.B(4,4) = 1


! Kirchoff voltage law
$ C.2.B(1,1) = -0.5  
$ C.2.B(1,3) = 1    
$ C.2.B(1,5) = 1   

!Elemental equations
$ C.2.A(5,4) = L_ew/4
$ C.2.B(5,5) = -1 




!----------------------------------------------------------
! Phase W_minus
!----------------------------------------------------------


! init matrices of Ax' + Bx = Source
$ C.3.variables = 6
$ C.3.perm = zeros(C.3.variables)
$ C.3.A = zeros(C.3.variables, C.3.variables)
$ C.3.B = zeros(C.3.variables, C.3.variables)
$ C.3.Mre = zeros(C.3.variables, C.3.variables)
$ C.3.Mim = zeros(C.3.variables, C.3.variables)


! define circuit variables
$ C.3.name.1 = "i_sw"
$ C.3.name.2 = "v_sw"
$ C.3.name.3 = "i_component(13)"
$ C.3.name.4 = "v_component(13)"
$ C.3.name.5 = "i_eww"
$ C.3.name.6 = "v_eww"


! Define sources:
!------------------
$ C.3.B(0,1) = 1
$ C.3.source.1 = "U_w"


! Circuit equations:
!-------------------------
! Kirchoff current law
$ C.3.B(2,0) = 0.5
$ C.3.B(2,2) = 1
$ C.3.B(4,0) = -0.5
$ C.3.B(4,4) = 1


! Kirchoff voltage law
$ C.3.B(1,1) = -0.5   
$ C.3.B(1,3) = -1    
$ C.3.B(1,5) = 1   

!Elemental equations
$ C.3.A(5,4) = L_ew/4
$ C.3.B(5,5) = -1 









