! Induction Motor Analyses InternationalTEAM Workshop Problem 30
! Transient Simulation
! Author: Jonathan Velasco
! Original date: August 2021
! jonathan.velasco@csc.fi
!------------------------------------------------------
Check Keywords "Warn"
!---------------------------------------------------------
!MESH DATA  
!---------------------------------------------------------
Header
  Mesh DB "." "TEAM30a_3ph"
End
!---------------------------------------------------------

!---------------------------------------------------------
!Include Directories (Parameters and Circuit Sources)
!---------------------------------------------------------
! Single Circuit (Y connected) : built with circuit builder
Include "TEAM30_three_phase_current.definition"

!---------------------------------------------------------
!Parameters
!---------------------------------------------------------

$ freq = 60
! excitation/stator angular frequency
$ w_s = 2*pi*freq

! Rotor angular /mechanical speed
$ Rotor_start_angle = 0
$ w_r = 0 0 200 400 600 800 1000 1200  ! [rad/s]

! Time dependent parameters
$ stepsPerPeriod = 50
$ periods = 3
$ nsteps = periods*stepsPerPeriod
$ stepsize=(periods/freq)/nsteps


!---------------------------------------------------------
!SIMULATION CONFIGURATION 
!---------------------------------------------------------

Simulation
  Max Output Level = 7
  Coordinate System = "Cartesian"
  Simulation Type = "Scanning"
  !-----------Transient Simulation Parameters ------------
  !TimeStepping Method = BDF
  !BDF Order = 1
  !Timestep Sizes(1) = Real $stepsize
  !TimeStep Intervals(1) = $nsteps
  !-------------------------------
  !-----------Scanning Simulation Parameters ------------
  Timestep Sizes(1) = 1
  Timestep intervals(1) = 7	
  !-------------------------------
  Output Intervals(1) = 1
  Steady State Max Iterations = 1
  Use Mesh Names = True
End
!---------------------------------------------------------

Constants
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
End

!---------------------------------------------------------

Body 1
  Name = Rotor_Steel
  Material = 2
  Equation = 1
  Body Force = 2
End

Body 2
  Name = Rotor_Aluminum
  Material = 3
  Equation = 1
  Body Force = 2
End

Body 3
  Name = Rotor_side_Airgap
  Material = 1
  Equation = 1
  Body Force = 2

  ! Torque Calculation Method 1:
  ! Arkkio's Method
  ! Only valid in uniform airgap models
  r inner = Real 3e-2
  r outer = Real 3.1e-2
End

Body 4
  Name = Stator_side_Airgap
  Material = 1
  Equation = 1
End

Body 5
  Name = Stator_Air
  Material = 1
  Equation = 1
End

Body 6
  Name = Stator_Steel
  Material = 4
  Equation = 1
End

Body 7
  Name = Winding_1_plus
  Material = 1
  Equation = 1
End

Body 8
  Name = Winding_1_minus
  Material = 1
  Equation = 1
End

Body 9
  Name = Winding_2_plus
  Material = 1
  Equation = 1
End

Body 10
  Name = Winding_2_minus
  Material = 1
  Equation = 1
End

Body 11
  Name = Winding_3_plus
  Material = 1
  Equation = 1
End

Body 12
  Name = Winding_3_minus
  Material = 1
  Equation = 1
End

!---------------------------------------------------------
! Boundary conditions
!---------------------------------------------------------

Boundary Condition 1
  Name = Infinity
  A = Real 0
End

Boundary Condition 2
  Name = Stator_side_Mortar_Boundary
End

Boundary Condition 3
  Name = Rotor_side_Mortar_Boundary
  Mortar BC Static = Logical True
  Mortar BC = Integer 2
End


!---------------------------------------------------------
!Sources (Coming from circuit definition)
!---------------------------------------------------------

Body Force 2
  Mesh Rotate 3 = Variable "time", "timestep size"
    Real MATC "180/pi*w_r*(tx(0)-tx(1)) + Rotor_start_angle"
End

! Torque Calculation Method 2:
! Rotor Component for torque calculation using
! the sum of nodal forces in rotating domains
! The postprocessing quantity is obtained via the CalcFields Solver
! Note: Components 1-6 are under the circuit definitions.
Component 7
  Name = String "Rotating_Domains"
  Master Bodies(3) = Integer 1 2 3 
  Calculate Magnetic Torque = Logical true
End


!---------------------------------------------------------
! Material Properties 
!---------------------------------------------------------

Material 1
  Name = "Air"
  Electric Conductivity = 0.0
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End

Material 2
  Name = "Rotor_Steel"
  Electric Conductivity = 1.6e6
  Relative Permittivity = 1.0
  Relative Permeability = 30.0
End

Material 3
  Name = "Rotor_Aluminum"
  Electric Conductivity = 3.72e7
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End

Material 4
  Name = "Stator_Steel"
  Electric Conductivity = 0.0
  Relative Permittivity = 1.0
  Relative Permeability = 30.0
End


!---------------------------------------------------------
! Solver Configuration
!---------------------------------------------------------

Equation 1
  Active Solvers(7) = 1 2 3 4 5 6 7
End

Solver 1
 Exec Solver = Before timestep
 Equation = MeshDeform
 Procedure = "RigidMeshMapper" "RigidMeshMapper"
End

Solver 2
  Exec Solver = Always
  Equation = Circuits
  Variable = X
  No Matrix = Logical True  
  Procedure = "CircuitsAndDynamics" "CircuitsAndDynamics"
End


Solver 3
  Equation = MgDyn2D
  Variable = "A"
  Procedure = "MagnetoDynamics2D" "MagnetoDynamics2D"
  Linear System Solver = Direct
  Linear System Direct Method = MUMPS
  
  ! Needed for strong coupling with circuits
  Export Lagrange Multiplier = True
End

Solver 4
  Equation = CalcFields
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Calculate Current Density = Logical True 
  Calculate Magnetic Vector Potential = Logical True
  Calculate Nodal Fields     = Logical False
  Calculate Elemental Fields = Logical True
  
End


Solver 5
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = TEAM30A_3ph
  Output Directory = res
  Save Geometry Ids = Logical True
  Vtu Format = Logical True
  Output Format = Gmsh
End 

Solver 6
   Equation = Circuits Output
   Procedure = "CircuitsAndDynamics" "CircuitsOutput"
End

Solver 7
   Exec Solver = After Timestep
   Procedure = "SaveData" "SaveScalars"
   Filename = res/circuit_info.dat
End
