$ Circuits = 1

! ------------------------ Circuit 1 ------------------------
! Define variable count and initialize circuit matrices.
$ C.1.perm = zeros(4)
$ C.1.perm(0) = 0
$ C.1.perm(2) = 1
$ C.1.perm(3) = 2
$ C.1.perm(1) = 3

$ C.1.variables = 4
$ C.1.A = zeros(4,4)
$ C.1.B = zeros(4,4)

! Define variables.
$ C.1.name.1 = "i_testsource"
$ C.1.name.2 = "v_testsource"
$ C.1.name.3 = "i_component(1)"
$ C.1.name.4 = "v_component(1)"

! Define sources:
!------------------
$ C.1.B(0,0) = 1
$ C.1.source.1 = "testsource"

! Define network cycles:
!-------------------------
!Voltage relations.
$ C.1.B(1,1) = 1
$ C.1.B(1,3) = 1
!Current relations.
$ C.1.B(2,0) = 1
$ C.1.B(2,2) = -1

Component 1
   Name = String test inductor
   Master Bodies = Integer 3
   Coil Type = String Foil Winding
   Number of Turns = Real 1000
   Coil Thickness = Real 0.05
End

Body Force 1
   Name = "Circuit"
   testsource = Variable time
     Real MATC "1.41421356237 * sin(2*pi*freq*tx)"
End