***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Axisymmetric
Subcell Divisions in 2D = 4 7
Subcell Limits 1 = 0.0 0.5 1.0 5.0 5.0
Subcell Limits 2 = -5.0 -5.0 -2.0 -1.0 1.0 2.0 5.0 5.0 
Material Structure in 2D
  6  6 	6  4  
  1  1	1  4
  2  2	1  4
  1  1	1  4 
  3  3	1  4
  1  1	1  4
  5  5	5  4
End
Materials Interval = 1 3
Boundary Definitions
! type     out      int      double   of the boundaries        
  1        5        1        1       
  2       -2        1        1      
  3        6        1        1    
End
Element Ratios 1 = 1 1 5.0 1
Element Ratios 2 = 1 0.2 1 1 1 5.0 1 
Element Densities 1 = 1 1 1  
Element Densities 2 = 1 1 1 1 1 1 1
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Triangles = False
Surface Elements = 1000

Revolve Blocks = 4
Revolve Improve = 0.0

