!------ Skeleton for body section -----
Body 1
  Name = U_plus
End

Body 2
  Name = W_minus
End

Body 3
  Name = V_plus
End

Body 4
  Name = StatorIron
End

Body 5
  Name = StatorWedges
End

Body 6
  Name = StatorAirgap
End

Body 7
  Name = Bar7
End

Body 8
  Name = Bar8
End

Body 9
  Name = Bar9
End

Body 10
  Name = Bar10
End

Body 11
  Name = RotorIron
End

Body 12
  Name = RotorAirgap
End

Body 13
  Name = Bar1
End

Body 14
  Name = Bar2
End

Body 15
  Name = Bar3
End

Body 16
  Name = Bar4
End

Body 17
  Name = Bar5
End

Body 18
  Name = Bar6
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = OuterStator
End

Boundary Condition 2
  Name = StatorRight
End

Boundary Condition 3
  Name = StatorLeft
End

Boundary Condition 4
  Name = Sliding_Stator
End

Boundary Condition 5
  Name = Sliding_Rotor
End

Boundary Condition 6
  Name = InnerRotor
End

Boundary Condition 7
  Name = RotorRight
End

Boundary Condition 8
  Name = RotorLeft
End

