! Single Straight Wire Connected to an Ideal Current source
! Description: This model showcases how to setup a circuit-field
!              simulation.
!              The MATC circuit matrices are built using 
!              the circuit builder. 
!
! Author: Jonathan Velasco
! Original date: September 2021
! jonathan.velasco@csc.fi
!------------------------------------------------------
Check Keywords "Warn"
!---------------------------------------------------------
!MESH DATA  
!---------------------------------------------------------
Header
  Mesh DB "." "straight_wire"
End
!---------------------------------------------------------

!---------------------------------------------------------
!Include Directories (Parameters and Circuit Sources)
!---------------------------------------------------------
Include "harmonic_voltage_source.definition"

!---------------------------------------------------------
!Parameters
!---------------------------------------------------------

$ freq = 50
$ omega = 2*pi*freq
$ phase = 0

!---------------------------------------------------------
!SIMULATION CONFIGURATION 
!---------------------------------------------------------

Simulation
  Max Output Level = 7
  Coordinate System = "Cartesian"
  Simulation Type = Steady
  Angular Frequency = $omega
  Output Intervals(1) = 1
  Steady State Max Iterations = 1
  Use Mesh Names = True
End
!---------------------------------------------------------

Constants
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
End

!---------------------------------------------------------
Body 1
  Name = Wire
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 2
  Name = Air
  Equation = 1
  Material = 2
End


!---------------------------------------------------------
! Boundary conditions
!---------------------------------------------------------

Boundary Condition 1
  Name = Infinity_Magnetic_Insulation
  Az re = Real 0
  Az im = Real 0
End

!---------------------------------------------------------
! Material Properties 
!---------------------------------------------------------

Material 1
  Name = "Copper"
  Electric Conductivity = 58e6
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End



Material 2
  Name = "Air"
  Electric Conductivity = 0.0
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End

!---------------------------------------------------------
! Solver Configuration
!---------------------------------------------------------

Equation 1
  Active Solvers(5) = 1 2 3 4 5
End


Solver 1
  !Exec Solver = Never
  Equation = Circuits
  Variable = X
  No Matrix = Logical True  
  Procedure = "CircuitsAndDynamics" "CircuitsAndDynamicsHarmonic"
End


Solver 2
  Equation = MgDyn2D
  Variable = Az[Az re:1 Az im:1]
  Procedure = "MagnetoDynamics2D" "MagnetoDynamics2DHarmonic"
  Linear System Solver = Direct
  Linear System Direct Method = MUMPS
  
  ! Needed for strong coupling with circuits
  Export Lagrange Multiplier = True
End

Solver 3
  Equation = CalcFields
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Calculate Current Density = Logical True 
  Calculate Magnetic Vector Potential = Logical True
End


Solver 4
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = harmonic_current
  Output Directory = res
  Save Geometry Ids = Logical True
  Vtu Format = Logical True
  Output Format = Gmsh
End 

Solver 5
   !Exec Solver = Never
   Equation = Circuits Output
   Procedure = "CircuitsAndDynamics" "CircuitsOutput"
End

Solver 6
   Exec Solver = After Timestep
   Procedure = "SaveData" "SaveScalars"
   Filename = res/f1.dat
End

Solver 7
  Exec Solver = After Timestep 
  Equation = SaveLine
  Procedure = "SaveData" "SaveLine"
  Filename = res/jz.dat
  File Append = Logical True 
  Polyline coordinates(2,2) = -0.001 0.0 0.001 0.0
End
