! Helix Coil
! This model uses the Circuit Builder to set up a massive closed 3D coil
! Author: Jonathan Velasco
! Original date: September 2021
! jonathan.velasco@csc.fi
!------------------------------------------------------

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "helix_closed_coil"
  Results Directory "res"
End


!---------------------------------------------------------
!Parameters
!---------------------------------------------------------

$ freq = 50
$ omega = 2*pi*freq
$ phase = 0
$ stepsPerPeriod = 8
$ periods = 2
$ nsteps = periods*stepsPerPeriod
$ stepsize=(periods/freq)/nsteps


!---------------------------------------------------------
!SIMULATION CONFIGURATION 
!---------------------------------------------------------

Simulation
  Max Output Level = 22
  Coordinate System = "Cartesian"
  Simulation Type = "Transient"

  !-----------Transient Simulation Parameters ------------
  TimeStepping Method = BDF
  BDF Order = 1

  Timestep Sizes(1) = Real $stepsize
  TimeStep Intervals(1) = $nsteps
  !-------------------------------
  Output Intervals(1) = 1
  Steady State Max Iterations = 1

  Use Mesh Names = True
End
!---------------------------------------------------------


!---------------------------------------------------------
!Include Directories (Parameters and Circuit Sources)
!---------------------------------------------------------
Include "transient_massive3D_circuit.definition"


Constants
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
End


Body 1
  Name = "Coil"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial Condition = 1
End

Initial Condition 1
  W = Real 1
End


Body 2
  Name = "Air"
  Equation = 2
  Material = 2
End


!Body Force 1
!  mult = variable time
!   real matc "1e9*sin(omega*tx)"
!
! Current Density 1 = Variable time,CoilCurrent e 1
!   Real MATC "1e9*sin(omega*tx(0))*tx(1)"
!!
! Current Density 2 = Variable time,CoilCurrent e 2
!   Real MATC "1e9*sin(omega*tx(0))*tx(1)"
!
! Current Density 3 = Variable time,CoilCurrent e 3
!   Real MATC "1e9*sin(omega*tx(0))*tx(1)"
!End


!---------------------------------------------------------
! Material Properties 
!---------------------------------------------------------

Material 1
  Name = "Copper"

  Electric Conductivity = 58e6
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End



Material 2
  Name = "Air"

  Electric Conductivity = 0.0
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End

!---------------------------------------------------------
! Boundary conditions
!---------------------------------------------------------

Boundary Condition 1
  Name = "Infinity_Magnetic_Insulation"
  A {e} = Real 0.0
  Jfix  = Real 0.0
End

Boundary Condition 2
  Name = "Terminal"
! A = real 0
End

!---------------------------------------------------------
! Solver Configuration
!---------------------------------------------------------
Equation 1
  Name = "MagnetoDynamics for coil"
  Active Solvers(5) = 1 2 3 4 5
End

Equation 2
  Name = "MagnetoDynamics for air"
  Active Solvers(2) = 3 4
End


Solver 1  !---- CoilSolver, CoilSolver
  Exec Solver = Before All
  Equation = "CoilSolver"
  Procedure = "CoilSolver" "CoilSolver"

  Exported Variable 1 = W
  
  Linear System Solver = "Iterative"
  Linear System Direct Method = Umfpack

  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 2000
  Linear System Residual Output = 50
  Linear System Iterative Method = idrs
  Linear System Convergence Tolerance = 1e-9

  Fix Input Current Density = Logical true
  Coil Closed = Logical True
  Normalize Coil Current = Logical True
  Nonlinear System Consistent Norm = Logical True

  Narrow Interface = Logical True
  Save Coil Set = Logical True
  Save Coil Index = Logical True
  Calculate Elemental Fields = Logical True

! These enable better control. The coil tangent direction defines the cuts.
! We don't want to cut the vertical coils. In parallel it is more difficult 
! to define a smart strategy. 
  Single Coil Cut = Logical True

! Just compute the coil cuts but not the potentials
!  Test Coil Cut = Logical True
End


Solver 2  !---- CircuitsAndDynamics, CircuitsAndDynamics
!  Exec Solver = Never
   Equation = Circuits
   Variable = X
   No Matrix = Logical True
   Procedure = "CircuitsAndDynamics" "CircuitsAndDynamics"
End

Solver 3  !---- MagnetoDynamics, WhitneyAVSolver
  !Exec Solver = Never
   Equation = "MGDynamics"
   Variable = "A"
   Procedure = "MagnetoDynamics" "WhitneyAVSolver"
   NonLinear System Relaxation Factor=1

   Edge Basis = True
   Linear System ILU Order = 0

!  Linear System Symmetric = True
!  Fix Input Current Density = True
!  Jfix: Linear System Solver = direct
!  Jfix: Linear System Direct Method = MUMPS

   Export Lagrange Multiplier = Logical True

   Linear System Iterative Method = BiCGstabL
   Linear System Preconditioning = Circuit
   Linear System Max Iterations = 6000
   Linear System Solver = Iterative
   Linear System GCR Restart = 100
   Linear System Residual Output = 1
   BiCGstabL Polynomial Degree = 6
   Linear System Convergence Tolerance = 1.e-6

   Steady State Convergence Tolerance = 1e-3
End


Solver 4  !---- MagnetoAndDynamics, MagnetoDynamicsCalcFields
! Exec Solver = Never
  Equation = MGDynamicsCalc
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  
  Potential Variable = String "A"
  Steady State Convergence Tolerance = 1.0e-6
  
  Discontinuous Bodies = Logical True  
  Calculate Nodal Fields = Logical False
  Calculate Elemental Fields = Logical True
  !Exec Solver = never
End


Solver 5  !---- CircuitsAndDynamics, CircuitsOutput
   Exec Solver = After timestep
  !Exec Solver = Never
   Equation = Circuits Output
   Procedure = "CircuitsAndDynamics" "CircuitsOutput"
End

Solver 6  !---- ResultOuputSolve, ResultOuputSolver
   Exec Solver = After timestep
   Equation = "ResultOutput"
   Procedure = "ResultOutputSolve" "ResultOutputSolver"
   Vtu Format = Logical True
   Binary Output = Logical True
   Discontinuous Bodies = Logical True
   Output File Name = File "coil"
   Save Geometry Ids = Logical True 
End

