!------ Skeleton for body section -----
Body 1
  Name = Bar1
End

Body 2
  Name = Bar2
End

Body 3
  Name = Bar3
End

Body 4
  Name = Bar4
End

Body 5
  Name = Bar5
End

Body 6
  Name = Bar6
End

Body 7
  Name = Bar7
End

Body 8
  Name = Bar8
End

Body 9
  Name = Bar9
End

Body 10
  Name = Bar10
End

Body 11
  Name = RotorIron
End

Body 12
  Name = RotorAirgap
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = InnerRotor
End

Boundary Condition 2
  Name = RotorRight
End

Boundary Condition 3
  Name = RotorLeft
End

Boundary Condition 4
  Name = Sliding_Rotor
End

