! Closed Foil winding - Transient
! This model uses the Circuit Builder to set up the coil
! Author: Jonathan Velasco
! Original date: November 2021
! jonathan.velasco@csc.fi
!------------------------------------------------------

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "foil"
  Results Directory "res"
End

!---------------------------------------------------------
!Parameters
!---------------------------------------------------------

$ freq = 50
$ omega = 2*pi*freq
$ phase = 0
$ stepsPerPeriod = 16
$ periods = 1
$ nsteps = periods*stepsPerPeriod
$ stepsize=(periods/freq)/nsteps


!---------------------------------------------------------
!SIMULATION CONFIGURATION 
!---------------------------------------------------------

Simulation
  Max Output Level = 7
  Coordinate System = "Cartesian"
  Simulation Type = "Transient"
  !-----------Transient Simulation Parameters ------------
  TimeStepping Method = BDF
  BDF Order = 1
  Timestep Sizes(1) = Real $stepsize
  TimeStep Intervals(1) = $nsteps
  !-------------------------------
  Output Intervals(1) = 1
  Steady State Max Iterations = 1
  Use Mesh Names = True
End
!---------------------------------------------------------


!---------------------------------------------------------
!Include Directories (Parameters and Circuit Sources)
!---------------------------------------------------------
Include "transient_foil_circuit.definition"

Constants
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
End

Initial Condition 1
  W = Real 1
End

Body 1
  Name = "Coil"
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 2
  Name = "Air"
  Equation = 2
  Material = 1
End

!---------------------------------------------------------
! Material Properties 
!---------------------------------------------------------

Material 1     !---- Non-conducting
  Name = "Air"
  Relative Permeability = Real 1.0
  Relative Permittivity = Real 1.0
End

!---------------------------------------------------------
! Boundary conditions
!---------------------------------------------------------

Boundary Condition 1
  Name = "Inf"
  A {e} = Real 0.0
  Jfix  = Real 0.0
End

Boundary Condition 2  !---- Alpha0
   Name = "Alpha0"
   Body 1: Alpha = Real 0
End
Boundary Condition 3  !---- Alpha1
   Name = "Alpha1"
   Body 1: Alpha = Real 1
End

Boundary Condition 4  !---- Beta1
   Name = "Beta1"
   Body 1: Beta = Real 1
End
Boundary Condition 5  !---- Beta0
   Name = "Beta0"
   Body 1: Beta = Real 0
End

!Boundary Condition 4  !---- ground
!   Name = ground
!   Target Boundaries = $ A1_gamma1
!   W = Real 0
!   A {e} = Real 0
!End
!Boundary Condition 5  !---- current in foil winding
!   Name = current in foil winding
!   Target Boundaries = $ A1_gamma0
!   W = Real 1
!   A {e} = Real 0
!End


!---------------------------------------------------------
! Solver Configuration
!---------------------------------------------------------
Equation 1
  Name = "MagnetoDynamics for coil"
  Active Solvers(5) = 1 2 4 3 5
End
Equation 2
  Name = "MagnetoDynamics for air"
  Active Solvers(2) = 3 4
End

Solver 1  !---- DirectionSolver, DirectionSolver
   Exec Solver = Before all
   Procedure = "DirectionSolver" "DirectionSolver"
   Linear System Solver = Iterative
   Linear System Iterative Method = BiCGStab
   Linear System Max Iterations = 5000
   Linear System Convergence Tolerance = 1.0e-10
   Linear System Abort Not Converged = True
   Linear System Residual Output = 1000
   Equation = Direction Alpha
   Variable =  Alpha
End
Solver 2  !---- DirectionSolver, DirectionSolver
   Exec Solver = Before all
   Procedure = "DirectionSolver" "DirectionSolver"
   Linear System Solver = Iterative
   Linear System Iterative Method = BiCGStab
   Linear System Max Iterations = 5000
   Linear System Convergence Tolerance = 1.0e-10
   Linear System Abort Not Converged = True
   Linear System Residual Output = 1000
   Equation = Direction Beta
   Variable =  Beta
End

Solver 3  !---- CoordinateTransform, RotMSolver
   Exec Solver = Before All
   Equation = Transformation matrix
   Procedure = "CoordinateTransform" "RotMSolver"
   Variable = -nooutput Dummy
   Optimize Bandwidth = False
   Polar Decomposition Determinant Tolerance = Real 1.0e-9
   Polar Decomposition Max Iterations = Integer 100
   Exported Variable 1 = -nooutput RotM E[RotM E:9]
   Exported Variable 2 = -nooutput Alpha Vector E[Alpha Vector E:3]
   Exported Variable 3 = -nooutput Beta Vector E[Beta Vector E:3]
   Exported Variable 4 = -nooutput Gamma Vector E[Gamma Vector E:3]
   Discontinuous Galerkin = True
End

Solver 4  !---- CoilSolver, CoilSolver
  Exec Solver = Before All
  Equation = "CoilSolver"
  Procedure = "CoilSolver" "CoilSolver"
  Exported Variable 1 = W
  Steady State Convergence Tolerance = 1e-6
  Linear System Solver = "Iterative"
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 10000
  Linear System Convergence Tolerance = 1e-6
  Linear System Iterative Method = GCR
  Linear System Residual Output = 1
  Normalize Coil Current = Logical True
  Fix Input Current Density = Logical True
  Nonlinear System Consistent Norm = Logical True
  Coil Closed = Logical True
  Narrow Interface = Logical True
  Save Coil Set = Logical True
  Save Coil Index = Logical True
  Calculate Elemental Fields = Logical True
  Single Coil Cut = Logical True

End

Solver 5  !---- CircuitsAndDynamics, CircuitsAndDynamics
   Exec Solver = Always
   Equation = Circuits
   Variable = X
   No Matrix = Logical True
   Procedure = "CircuitsAndDynamics" "CircuitsAndDynamics"
End
Solver 6  !---- MagnetoDynamics, WhitneyAVSolver
   Exec Solver = Always
   Equation = "MGDynamics"
   Variable = "A"
   Procedure = "MagnetoDynamics" "WhitneyAVSolver"
   NonLinear System Relaxation Factor=1
   Export Lagrange Multiplier = Logical True
   Linear System Solver = Iterative
   Linear System Iterative Method = BicgstabL
   Linear System preconditioning = none
   Linear System Convergence Tolerance = 1.e-10
   Linear System Max Iterations = 3000
   Linear System Residual Output = 1000
   Linear System ILUT Tolerance=1e-8
   BicgstabL polynomial degree = 6
   Steady State Convergence Tolerance = 1e-08
End
Solver 7  !---- MagnetoDynamics, MagnetoDynamicsCalcFields
   Exec Solver = Always
   Equation = "MGDynamicsCalc"
   Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
   Linear System Symmetric = True
   Potential Variable = String "A"
   Calculate Current Density = Logical True
   Loss Estimation = Logical True
   Steady State Convergence Tolerance = 0
   Linear System Solver = "Iterative"
   Linear System Preconditioning = None
   Linear System Residual Output = 1000
   Linear System Max Iterations = 5000
   Linear System Iterative Method = CG
   Steady State Convergence Tolerance = 1e-6
   Linear System Convergence Tolerance = 1.0e-10
End
Solver 8  !---- CircuitsAndDynamics, CircuitsOutput
   Exec Solver = Always
   Equation = Circuits Output
   Procedure = "CircuitsAndDynamics" "CircuitsOutput"
End
Solver 9  !---- ResultOutputSolve, ResultOutputSolver
   Exec Solver = After timestep
   Equation = "ResultOutput"
   Procedure = "ResultOutputSolve" "ResultOutputSolver"
   Output File Name = 6479-results
   Vtu format = Logical True
   Output Format = Gmsh
   Save Geometry Ids = Logical True
End

Solver 10  !---- SaveData, SaveScalars
   Exec Solver = After timestep
   Equation = "sv"
   Procedure = "SaveData" "SaveScalars"
   Filename = dat/f.dat
End


