Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh"
  Include Path ""
  Results Directory "results"
End

Run Control
! This takesthe control of constraint modes to outer level
  Constraint Modes Analysis = True
  Reset Adaptive Mesh = Logical True
End 

$pn = 2

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state

! These are also 
  Steady State Max Iterations = 10
  Output Intervals = 1

  Simulation Timing = Logical True

  Post File = "case-b.vtu"
!  vtu: vtu part collection = logical true
  vtu: save bulk only = logical true
! Save only element on negative z-axis
  vtu: mask condition = String "zneg"  
End

Constants
  Permittivity of Vacuum = 1.0 !8.854e-12
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body Property 2"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Electrostatics
  Calculate Electric Field = True
  Procedure = "StatElecSolveVec" "StatElecSolver"
  
  Variable = Potential
  Calculate Electric Energy = True
  Calculate Capacitance Matrix = True

  Nonlinear System Max Iterations = 1

  Linear System Timing = True
  Solver Timing = Logical True
  
  Capacitance Matrix Filename = cp_$pn$.dat
  Constraint Modes Fluxes Results = Logical True

  Vector Assembly = True
  Element = p:$pn
  ! Should we set the p-coordinates such that curved shapes are honored? 
  Follow P curvature = Logical True

  Linear System Solver = Iterative
  Linear System Iterative Method = GCR 
  Linear System Max Iterations = 50
  Linear System Convergence Tolerance = 1.0e-10
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Preconditioning = multigrid 
  Linear System Refactorize = False

  MG Method = p
  MG Levels = $pn
  MG Smoother = SGS ! cg
  MG Pre Smoothing iterations = 2
  MG Post Smoothing Iterations = 2
  MG Lowest Linear Solver = iterative
  mglowest: Linear System Scaling = False
  mglowest: Linear System Iterative Method = CG !BiCGStabl
  mglowest: Linear System Preconditioning = none !ILU0
  mglowest: Linear System Max Iterations = 100
  mglowest: Linear System Convergence Tolerance = 1.0e-4
  mglowest: Linear System Residual Output = 50

  Adaptive Mesh Refinement = True
  Adaptive Remesh = True
  Adaptive Error Limit = 1.0e-3

  Adaptive Average Error Scale = Real 1.0
  Adaptive Max Error Scale = Real 2.0
  Adaptive Max Outlier Fraction = Real 1.0e-3 
  Adaptive Error Histogram = Logical True

  Adaptive Remesh Use MMG = True
  Adaptive Mesh Numbering = False
  Adaptive Min Depth = 2
End

Solver 2
  Equation = SaveTimings
  Procedure = "SaveData" "SaveScalars"

  Filename = f.dat
  Variable 1 = Potential
  Operator 1 = dofs
  Operator 2 = elements
  Operator 3 = partitions
  Operator 4 = norm
  Operator 5 = cpu time

  File Append = True
  Parallel Reduce = True
End 

Equation 1
  Name = "Electrostatics"
  Active Solvers(1) = 1

! This is true for negative values
  zneg = Opposes "Coordinate 3"
End

Material 1
  Name = "Ideal"
  Relative Permittivity = 1.0
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "Farfield"
  Electric Infinity BC = True
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "CapBody1"

  Follow Sphere Boundary = Logical True
  Capacitance Body = 1
End

Boundary Condition 3
  Target Boundaries(1) = 3 
  Name = "CapBody2"

  Follow Sphere Boundary = Logical True
  Capacitance Body = 2
End


