$ Circuits = 1

! ------------------------ Circuit 1 ------------------------
! Define variable count and initialize circuit matrices.
$ C.1.perm = zeros(4)
!$ C.1.perm(0) = 2
!$ C.1.perm(1) = 0
!$ C.1.perm(2) = 1
!$ C.1.perm(3) = 3

!(I1,V1,Id1,Vd1)
$ C.1.variables = 4
! Matrices of Ax' + Bx = Source
$ C.1.A = zeros(4,4)
$ C.1.B = zeros(4,4)

! Define variables (Component 1).
$ C.1.name.1 = "i_component(1)"
$ C.1.name.2 = "v_component(1)"
$ C.1.name.3 = "i_d1"
$ C.1.name.4 = "v_d1"

! Define sources (Body Force):
!------------------
! No sources

! Define network cycles:
!-------------------------
$Rd1 = 0.1
!Voltage relations:
$ C.1.B(2,1) = 1
$ C.1.B(2,3) = -1
$ C.1.B(3,2) = -Rd1
$ C.1.B(3,3) = 1
!Current relations:
$ C.1.B(0,0) = 1
$ C.1.B(0,2) = -1
