$ Circuits = 1

! ------------------------ Circuit 1 ------------------------
! Define variable count and initialize circuit matrices.
$ C.1.perm = zeros(4)
! Permutation to improve conditioning
$ C.1.perm(3) = 0
$ C.1.perm(2) = 1
$ C.1.perm(0) = 2
$ C.1.perm(1) = 3

!(I1,V1,Is1,Vs1)
$ C.1.variables = 4
! Matrices of Ax' + Bx = Source
$ C.1.A = zeros(4,4)
$ C.1.B = zeros(4,4)

! Define variables (Component 1).
$ C.1.name.1 = "i_component(1)"
$ C.1.name.2 = "v_component(1)"
$ C.1.name.3 = "i_S1"
$ C.1.name.4 = "v_S1"

! Define sources (Body Force):
!------------------
$ C.1.B(2,2) = 1
$ C.1.source.3 = "IS1"

! Define network cycles:
!-------------------------
$Rcl1 = 0.01
!Voltage relations:
$ C.1.B(2,3) = 1
$ C.1.B(2,2) = Rcl1
$ C.1.B(2,1) = -1
!Current relations:
$ C.1.B(3,0) = 1
$ C.1.B(3,2) = -1
