! Open straight wire
! This model uses the Circuit Builder to set up a massive closed 3D coil
! Transient Case
! Author: Jonathan Velasco
! Original date: October 2021
! jonathan.velasco@csc.fi
!------------------------------------------------------

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "wire"
  Results Directory "res"
End

!---------------------------------------------------------
!Parameters
!---------------------------------------------------------

$ freq = 1e5
$ omega = 2*pi*freq
$ phase = 0
$ stepsPerPeriod = 10
$ periods = 1
$ nsteps = periods*stepsPerPeriod
$ stepsize=(periods/freq)/nsteps

!---------------------------------------------------------
!Include Directories (Parameters and Circuit Sources)
!Toggle between current and voltage sources by (un)commenting
!---------------------------------------------------------
!Include "open_wire_current.definition"
!Include "open_wire_voltage.definition"
Include "transient_open3Dmassive_circuit.definition"

!---------------------------------------------------------
!SIMULATION CONFIGURATION 
!---------------------------------------------------------

Simulation
  Max Output Level = 7
  Coordinate System = "Cartesian"
  Simulation Type = "Transient"
  !-----------Transient Simulation Parameters ------------
  TimeStepping Method = BDF
  BDF Order = 1
  Timestep Sizes(1) = Real $stepsize
  TimeStep Intervals(1) = $nsteps
  !-------------------------------
  Output Intervals(1) = 1
  Steady State Max Iterations = 1
  Use Mesh Names = True
End
!---------------------------------------------------------

Constants
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
End

Body 1  !---- Air
   Name = Air
   Equation = 1
   Material = 2
   Initial Condition = 1
End
Body 2  !---- Wire
   Name = Wire
   Equation = 2
   Material = 1
   Initial Condition = 1
   Body Force = 1
End

Initial Condition 1
   A {e} = Real 0
   A  = Real 0
End

!---------------------------------------------------------
! Material Properties 
!---------------------------------------------------------

Material 1
  Name = "Copper"
  Electric Conductivity = 58e6
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End

Material 2
  Name = "Air"
  Electric Conductivity = 0.0
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End

!---------------------------------------------------------
! Boundary conditions
!---------------------------------------------------------

Boundary Condition 1  
    Name = "Infinity_Magnetic_Insulation"
    A {e} = Real 0
End
Boundary Condition 2  !---- ground
   Name = "Terminal_2"
   W = Real 0
   A {e} = Real 0
End
Boundary Condition 3  !---- active terminal (source)
   Name = "Terminal_1"
   W = Real 1
   A {e} = Real 0
End
   
!---------------------------------------------------------
! Equation/Solver Hierarchy
!---------------------------------------------------------

Equation 1
   Active Solvers(5) = 3 4 5 6 7
End
Equation 2
   Active Solvers(7) = 1 2 3 4 5 6 7                   
End

Solver 1  !---- WPotentialSolver, Wsolve
   Exec Solver = Before All
   Procedure = "WPotentialSolver" "Wsolve"
   Equation = "Wire direction"
   Variable = W
   Linear System Solver = Iterative
   Linear System Iterative Method = CG
   Linear System Max Iterations = 5000
   Linear System Convergence Tolerance = 1.0e-10
   Linear System Abort Not Converged = True
   Linear System Residual Output = 1000
End

Solver 2  !---- CircuitsAndDynamics, CircuitsAndDynamics
   Exec Solver = Always
   Equation = Circuits
   Variable = X
   No Matrix = Logical True
   Procedure = "CircuitsAndDynamics" "CircuitsAndDynamics"
End

Solver 3  !---- MagnetoDynamics, WhitneyAVSolver
   Exec Solver = Always
   Equation = "MGDynamics"
   Variable = "A"
   Procedure = "MagnetoDynamics" "WhitneyAVSolver"
   NonLinear System Relaxation Factor=1
   Export Lagrange Multiplier = Logical True
   Linear System Solver = Iterative
   Linear System Iterative Method = BicgstabL
   Linear System preconditioning = none
   Linear System Convergence Tolerance = 1.e-8
   Linear System Max Iterations = 3000
   Linear System Residual Output = 1000
   Linear System ILUT Tolerance=1e-8
   BicgstabL polynomial degree = 6
   Steady State Convergence Tolerance = 1e-08
End

Solver 4  !---- MagnetoDynamics, MagnetoDynamicsCalcFields
   Exec Solver = Always
   Equation = "MGDynamicsCalc"
   Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
   Linear System Symmetric = True
   Potential Variable = String "A"
   Calculate Current Density = Logical True
   Steady State Convergence Tolerance = 0
   Linear System Solver = "Iterative"
   Linear System Preconditioning = None
   Linear System Residual Output = 1000
   Linear System Max Iterations = 5000
   Linear System Iterative Method = CG
   Steady State Convergence Tolerance = 1e-6
   Linear System Convergence Tolerance = 1.0e-8
End

Solver 5  !---- CircuitsAndDynamics, CircuitsOutput
   Exec Solver = Always
   Equation = Circuits Output
   Procedure = "CircuitsAndDynamics" "CircuitsOutput"
End

Solver 6  !---- ResultOutputSolve, ResultOutputSolver
   Exec Solver = After timestep
   Equation = "ResultOutput"
   Procedure = "ResultOutputSolve" "ResultOutputSolver"
   Output File Name = open_wire
   Vtu format = Logical True
   Save Geometry Ids = Logical True
End

Solver 7  !---- SaveData, SaveScalars
   Exec Solver = After timestep
   Equation = "sv"
   Procedure = "SaveData" "SaveScalars"
   Filename = open_wire.dat
End




