! post: http://www.elmerfem.org/forum/viewtopic.php?f=3&t=7010&p=22330#p22330
!
! This file has minor modification for style and economics. 

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "MESH"
  Results Directory "RESU"
End

Simulation
  Coordinate System = "Cartesian 3D"
  Coordinate Mapping(3) = 1 2 3

  Simulation Type = Steady
  Steady State Max Iterations = 1

  Output Intervals = 0
  Max Output Level = 6
End

Constants
  Gravity(4) = 0 0 -1 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

! -- BODIES --
Body 1
  Name = "Inductor"
  Target Bodies(1) = 1
  Equation = 5
  Material = 1
  Body Force = 1 
End

Body 2
  Name = "Air"
  Target Bodies(1) = 2
  Equation = 6
  Material = 3
End

Body 3
  Name = "Core"
  Target Bodies(1) = 3
  Equation = 1
  Material = 2
End

! -- MATERIAL PROPERTIES --
Material 1
  Name = "Inductor"
  Relative Permeability = Real 1.0
  Relative Permittivity = Real 1.0
  Electric Conductivity = Real 1e+14
  Density = Real 8960.0
  Heat Conductivity = Real 0.1
  Youngs Modulus = Real 129e9
  Poisson Ratio = Real 0.29
  Heat Expansion Coefficient = Real 24e-6
End

Material 2
  Name = "Air"
  Relative Permeability = Real 1.0
  Relative Permittivity = Real 1.0
End

Material 3
  Name = "Core"
  Relative Permeability = Real 1.0
  H-B Curve = Variable "dummy"
  Real Cubic Monotone
    INCLUDE curve_BH-CERN.dat
  End
  Density = Real 1220.0
  Heat Conductivity = Real 0.1
  Youngs Modulus = Real 140e9
  Poisson Ratio = Real 0.3
  Heat Expansion Coefficient = Real 12e-6
End

! -- COMPONENTS --
Component 1
  Name = String "Inductor 1"
  Coil Type = String "test"
  Master Bodies(1) = Integer 1
  Desired Current Density = Real -1e+08
  !Coil Center(3) = Real ...
  Coil Normal(3) = Real 0.0 0.0 1.0
End

! -- BODY FORCES --
Body Force 1
  Name = "Source"
  
  Displacement 1 load = equals "nodal force 1"
  Displacement 2 load = equals "nodal force 2"
  Displacement 3 load = equals "nodal force 3"
  
  Joule Heat = Logical True
End

!-- BOUNDARY CONDITIONS --
Boundary Condition 1
  Name = "FAC003"
  Target Boundaries(1) = 6
  AV {e} = real 0
  AV = real 0
  Jfix = real 0.0
End

Boundary Condition 2
  Name = "FAC004"
  Target Boundaries(1) = 7
  
  Displacement 1 = Real 0
  Displacement 2 = Real 0
  Displacement 3 = Real 0
  
  Temperature = Real 4.2
End

!-- EQUATIONS --
Equation 1
  Name = "MGDyn for air/iron"
  Active Solvers(2) = 2 3
End

Equation 2
  Name = "MGDyn for coils"
  Active Solvers(3) = 1 2 3
End

Equation 3
  Name = "Elasticity analysis"
  Active Solvers(1) = 4
  Stress Analysis = Logical True
End

Equation 4
  Name = "Thermal analysis"
  Active Solvers(1) = 5
  Heat Equation = Logical True
End

Equation 5
  Active Solvers(4) = 1 2 3 4 
  Stress Analysis = Logical True
End

Equation 6
  Active Solvers(4) = 2 3 4 5 
  Stress Analysis = Logical True
End

!-- SOLVERS --
Solver 1
  Equation = "CoilSolver"
  Procedure = "CoilSolver" "CoilSolver"

  Linear System Solver = "Iterative"
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1e-10
  Linear System Iterative Method = BiCGStab
  Linear System Residual Output = 10

  Normalize Coil Current = Logical True
  Nonlinear System Consistent Norm = Logical True
  Coil Closed = Logical True
  Narrow Interface = Logical True
  Save Coil Set = Logical True
  Save Coil Index = Logical True
  Calculate Elemental Fields = Logical True  
End

Solver 2
  Equation = MGDynamics
  Procedure = "MagnetoDynamics" "WhitneyAVSolver"
  
  Nonlinear System Max Iterations = 200
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Nonlinear System Consistent Norm = Logical True
  
  Linear System Solver = iterative
  Linear System Iterative Method = BiCGStabl
  Linear System GCR Restart = 100
  BiCGStabl Polynomial Degree = 6
  Idrs Parameter = Integer 6
  Linear System Robust = Logical True
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Preconditioning = none
  Linear System Residual Output = 10
  Linear System Abort Not Converged = False
  Linear System Row Equilibration = Logical True

  Use Elemental CoilCurrent = True

  Fix Input Current density = True
  Jfix: Linear System Solver = Iterative
  Jfix: Linear System Iterative Method = bicgstab
  Jfix: Linear System Preconditioning = ILU1
  Jfix: Linear System Convergence Tolerance = 1.0e-10
  Jfix: Linear System Max Iterations = 5000
  Jfix: Linear System Residual Output = 100
  Jfix: Linear System Abort Not Converged = False
  Jfix: Linear System Precondition Recompute = 1
  Jfix: Optimize Bandwidth = True
End

Solver 3
  Equation = MGDynamicsCalc
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  
  Nonlinear System Relaxation Factor = 1
  
  Linear System Solver = Iterative
  Linear System Symmetric = True
  Linear System Iterative Method = CG
  Linear System Max Iterations = 5000
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1

  Discontinuous Bodies = True
!  Calculate Nodal Fields = False
  Calculate Elemental Fields = True

  Calculate Current Density = True
  Calculate Magnetic Field Strength = True
  Calculate Maxwell Stress = True
  Calculate Nodal Forces = Logical True
  Calculate Joule Heating = Logical True
End


Solver 4
  Equation = String "StressSolver"
  Procedure = File "StressSolve" "StressSolver"
  
  Variable = -dofs 3 Displacement
  Nonlinear System Max Iterations = 1

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = none
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  
  Calculate Strains = Logical False
  Calculate Stresses = Logical True
End

Solver 5
  Equation = String "Heat Equation"
  Procedure = "HeatSolve" "HeatSolver"
  
  Variable = Temperature
  
  Exec Solver = Always
  Stabilize = True
  
  Linear System Solver = "Direct"
  Linear System Direct Method = UMFPack
  Nonlinear System Max Iterations = 1
End


! -- CHECKING H-B curve --
Solver 6
  Exec Solver = "after saving"
  Name = "SaveDep"
  Procedure = "SaveData" "SaveDependence"
  Filename = depHB.dat
  Lower Limit = Real 0.0
  Upper Limit = Real 10000000
  Number of Points = Integer 100
  Expression 1 = Variable "dummy"
   Real Cubic Monotone
     include curve_BH-CERN.dat
   End
End


Solver 7
  Exec Solver = "after saving"
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = case
  Vtu format = Logical True
  Binary Output = Logical True
  Discontinuous Bodies = Logical True

  Save Geometry Ids = True
!  Vtu Part Collection = Logical True
  Save Bulk Only = True
End


Solver 8
  Exec Solver = never
  Equation = String "ResultOutputGmsh"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = File "results.pos"
  Output Format = String "Gmsh"
  Scalar Field 1 = String temperature
  Scalar Field 2 = String vonmises
  Vector Field 1 = String displacement
  Vector Field 2 = String magnetic flux density
  Vector Field 3 = String magnetic field strength
  Vector Field 4 = String coilcurrent
End

! These are just tested for consistency, nothing else...
Solver 2 :: Reference Norm = 6.10467046E-04
Solver 3 :: Reference Norm = 1.40815345E+05
Solver 4 :: Reference Norm = 2.16717645E-07



