Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "."
End

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian
  Simulation Type = Steady
  Steady State Max Iterations = 10
  Angular Frequency = 84823.00164692441
End

Constants
  Stefan Boltzmann = 5.6704e-08
End

! eqn_coil
Equation 1
  Active Solvers(5) = 1 2 3 4 5   ! CoilSolver, MGDynamics, MGDynamicsCalc, HeatSolver, ResultOutputSolver, 
End

! eqn_main
Equation 2
  Active Solvers(4) = 2 3 4 5   ! MGDynamics, MGDynamicsCalc, HeatSolver, ResultOutputSolver, 
End


! CoilSolver
Solver 1
  Exec Solver = Before All
  Equation = CoilSolver
  Procedure = "CoilSolver" "CoilSolver"
  Linear System Solver = Iterative
  Linear System Direct Method = Umfpack
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 2000
  Linear System Iterative Method = idrs
  Linear System Convergence Tolerance = 1e-9
  Coil Closed = Logical False
  Coil Normal(3) = 0 1 0
End

! MGDynamics
Solver 2
  Equation = MGDynamics
  Variable = AV[AV re:1 AV im:1]
  Procedure = "MagnetoDynamics" "WhitneyAVHarmonicSolver"
  Linear System Solver = Iterative
  Linear System Preconditioning = none
  Linear System Residual Output = 1
  Linear System Max Iterations = 10000
  Linear System Iterative Method = BiCGStabl
  Linear System Convergence Tolerance = 1e-06
  BicgStabl Polynomial Degree = 4
  Angular Frequency = 84823.00164692441
End

! MGDynamicsCalc
Solver 3
  Equation = MGDynamicsCalc
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Potential Variable = String "AV"
  Calculate Current Density = Logical True
  Calculate Electric Field = Logical True
  Calculate Magnetic Field Strength = Logical True
  Calculate Joule Heating = True
  Steady State Convergence Tolerance = 1e-06
  Linear System Solver = Iterative
  Linear System Preconditioning = None
  Linear System Residual Output = 0
  Linear System Max Iterations = 5000
  Linear System Iterative Method = CG
  Linear System Convergence Tolerance = 1e-08
  Angular Frequency = 84823.00164692441
End

! HeatSolver
Solver 4
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Variable Dofs = 1
  Calculate Loads = True
  Exec Solver = Always
  Nonlinear System Convergence Tolerance = 1e-06
  Nonlinear System Max Iterations = 1000
  Nonlinear System Relaxation Factor = 0.7
  Steady State Convergence Tolerance = 1e-05
  Stabilize = True
  Optimize Bandwidth = True
  Linear System Solver = Iterative
  Linear System Iterative Method = Idrs
  Linear System Max Iterations = 10000
  Linear System Preconditioning = ILU
  Linear System Precondition Recompute = 1
  Linear System Convergence Tolerance = 1e-08
  Linear System Abort Not Converged = True
  Linear System Residual Output = 1
  Smart Heater Control After Tolerance = 0.01
End

! ResultOutputSolver
Solver 5
  Exec Solver = after saving
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  VTU Format = True
  Save Geometry Ids = Logical True
End


! copper
Material 1
  Density = 8960.0
  Electric Conductivity = 32300000.0
  Emissivity = 0.2
  Heat Capacity = 415.0
  Heat Conductivity = 390.0
  Relative Permeability = 1
  Relative Permittivity = 1
End

! graphite-CZ3R6300
Material 2
  Density = 1730.0
  Electric Conductivity = 58800.0
  Emissivity = 0.7
  Heat Capacity = 1237.0
  Heat Conductivity = 65
  Relative Permeability = 1
  Relative Permittivity = 1
End

! air
Material 3
  Density = 1.1885
  Electric Conductivity = 0.0
  Heat Capacity = 1006.4
  Heat Conductivity = 0.025873
  Relative Permeability = 1
  Relative Permittivity = 1
End


! inductor
Body 1
  Target Bodies(1) = 2
  Equation = 1  ! eqn_coil
  Material = 1  ! copper
End

! cylinder
Body 2
  Target Bodies(1) = 1
  Equation = 2  ! eqn_main
  Material = 2  ! graphite-CZ3R6300
  Body Force = 1  ! joule_heat
End

! surrounding
Body 3
  Target Bodies(1) = 3
  Equation = 2  ! eqn_main
  Material = 3  ! air
End


! suf_inductor
Boundary Condition 1
  Target Boundaries(1) = 8
  Temperature = 293.15
  Radiation = Idealized
  External Temperature = 293.15
End

! surf_surrounding
Boundary Condition 2
  Target Boundaries(1) = 5
  Temperature = 293.15
  AV re {e} 1 = Real 0.0
  AV re {e} 2 = Real 0.0
  AV re {e} 3 = Real 0.0
  AV re = Real 0.0
  AV im {e} 1 = Real 0.0
  AV im {e} 2 = Real 0.0
  AV im {e} 3 = Real 0.0
  AV im = Real 0.0
End

! inductor_end_bottom
Boundary Condition 3
  Target Boundaries(1) = 6
  Coil Start = True
  AV re = Real 10.0
  AV im = Real 0.0
End

! inductor_end_top
Boundary Condition 4
  Target Boundaries(1) = 7
  Coil End = True
  AV re = Real -10.0
  AV im = Real 0.0
End


! joule_heat
Body Force 1
  Joule Heat = Logical True
End


