! Here we use CoilSolver to initialize a vector field which
! has known total flux over the ends. This will be used in a hierarchical
! manner and hence the conductivity of the coil is set to be very small
! so that it would not generate challenges later on. Setting names to
! entities so we can use the "vtu part collection" which is convenient. 

Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "mesh"
End

Simulation
  Max Output Level = 7
  Coordinate System = Cartesian
  Simulation Type = Steady
  Steady State Max Iterations = 1  ! one-directinal coupling
  Angular Frequency = 84823.00164692441
End

Constants
  Stefan Boltzmann = 5.6704e-08
End

! eqn_coil
Equation 1
  Active Solvers(5) = 1 2 3 4 5   ! CoilSolver, MGDynamics, MGDynamicsCalc, HeatSolver, ResultOutputSolver, 
End

! eqn_main
Equation 2
  Active Solvers(4) = 2 3 4 5   ! MGDynamics, MGDynamicsCalc, HeatSolver, ResultOutputSolver, 
End


! CoilSolver
Solver 1
  Exec Solver = Before All
  Equation = CoilSolver
  Procedure = "CoilSolver" "CoilSolver"
  Linear System Solver = Iterative
  Linear System Direct Method = Umfpack
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 2000
  Linear System Iterative Method = idrs
  Linear System Convergence Tolerance = 1e-9
  Linear System Residual Output = 20
  Coil Closed = Logical False

  Calculate Elemental Fields = True
  Fix Input Current Density = True

  Normalize Coil Current = True
  Desired Coil Current = 100.0
End

! MGDynamics
Solver 2
  Equation = MGDynamics
  Variable = AV[AV re:1 AV im:1]
  Procedure = "MagnetoDynamics" "WhitneyAVHarmonicSolver"
  Linear System Solver = Iterative
  Linear System Preconditioning = ILU
  Linear System Residual Output = 20
  Linear System Max Iterations = 10000
  Linear System Iterative Method = BiCGStabl
  Linear System Convergence Tolerance = 1e-06  ! diverges with 1e-08
  BicgStabl Polynomial Degree = 4
  Linear System GCR Restart = 100
  Idrs Parameter = 4
  Linear System Robust = True
  Linear System Abort Not Converged = False
  Angular Frequency = 84823.00164692441

! Automatically use "CoilCurrent e" as defined by Solver 1.
  Use Elemental CoilCurrent = Logical True
! As this is fixed already no need to double fix. 
  Fix Input Current Density = False
End

! MGDynamicsCalc
Solver 3
  Equation = MGDynamicsCalc
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Potential Variable = String "AV"
  Calculate Current Density = Logical True
  Calculate Electric Field = Logical True
  Calculate Magnetic Field Strength = Logical True
  Calculate Joule Heating = True
  Steady State Convergence Tolerance = 1e-06

  Calculate Nodal Fields = False
  Calculate Elemental Fields = True

  Linear System Solver = Iterative
  Linear System Preconditioning = ILU0
  Linear System Residual Output = 0
  Linear System Max Iterations = 5000
  Linear System Iterative Method = CG
  Linear System Convergence Tolerance = 1e-08
  Angular Frequency = 84823.00164692441
End

! HeatSolver
Solver 4
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature

  Nonlinear System Convergence Tolerance = 1e-06
  Nonlinear System Max Iterations = 1000
  Nonlinear System Relaxation Factor = 0.7

  Steady State Convergence Tolerance = 1e-05
  Linear System Solver = Iterative
  Linear System Iterative Method = Idrs
  Linear System Max Iterations = 10000
  Linear System Preconditioning = ILU1
  Linear System Precondition Recompute = 1
  Linear System Convergence Tolerance = 1e-08
  Linear System Abort Not Converged = True
  Linear System Residual Output = 20
!  Smart Heater Control After Tolerance = 0.01
End

! ResultOutputSolver
Solver 5
  Exec Solver = after saving
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  VTU Format = True
  Vtu Part collection = True

  Save Bulk Only = True
!Save Geometry Ids = True
  Output Directory = results
  Output File name = coilsolver 
End


Material 1
  Name = "copper"
  Density = 8960.0
! Nonzero but small
  Electric Conductivity = 1.0 !32300000.0
  Emissivity = 0.2
  Heat Capacity = 415.0
  Heat Conductivity = 390.0
  Relative Permeability = 1
  Relative Permittivity = 1
End

Material 2
  Name = "graphite-CZ3R6300"
  Density = 1730.0
  Electric Conductivity = 58800.0
  Emissivity = 0.7
  Heat Capacity = 1237.0
  Heat Conductivity = 65
  Relative Permeability = 1
  Relative Permittivity = 1
End

Material 3
  Name = "air"
  Density = 1.1885
  Electric Conductivity = 0.0
  Heat Capacity = 1006.4
  Heat Conductivity = 0.025873
  Relative Permeability = 1
  Relative Permittivity = 1
End


Body 1
  Name = "inductor"
  Target Bodies(1) = 2
  Equation = 1  ! eqn_coil
  Material = 1  ! copper
  Body Force = 1
End

Body 2
  Name = "cylinder"
  Target Bodies(1) = 1
  Equation = 2  ! eqn_main
  Material = 2  ! graphite-CZ3R6300
  Body Force = 2  ! joule_heat
End

Body 3
  Name = "surrounding"
  Target Bodies(1) = 3
  Equation = 2  ! eqn_main
  Material = 3  ! air
End


Boundary Condition 1
  Name = "bc_inductor"
  Target Boundaries(1) = 8
  Temperature = 293.15
End

Boundary Condition 2
  Name = "bc_surrounding"
  Target Boundaries(1) = 5
  Temperature = 293.15

  AV re {e} = Real 0.0
  AV im {e} = Real 0.0
! No BCs needed for scalar potential 
End

Boundary Condition 3
  Name = "bc_inductor_end_bottom"
  Target Boundaries(1) = 6
  Coil Start = True
  AV re = Real 0.0
  AV im = Real 0.0
  AV re {e} = Real 0.0
  AV im {e} = Real 0.0
End

Boundary Condition 4
  Name = "bc_inductor_end_top"
  Target Boundaries(1) = 7
  Coil End = True
  AV re = Real 0.0
  AV im = Real 0.0
  AV re {e} = Real 0.0
  AV im {e} = Real 0.0
End

Body Force 1
  Name = "current source"
! The "Use elemental coilcurrent" makes these not needed. 
!  Current Density 1 = Equals "CoilCurrent e 1"
!  Current Density 2 = Equals "CoilCurrent e 2"
!  Current Density 3 = Equals "CoilCurrent e 3"
End

Body Force 2
  Name = "heating"

! This will automatically use "Joule heating e" when available. 
  Joule Heat = Logical True
End

! This is just to check consistency between users so far.
! Does not imply correctness yet.
Solver 1 :: Reference Norm = 5.78155074E-01
Solver 2 :: Reference Norm = 1.45863590E-02
Solver 4 :: Reference Norm = 6.58345530E+02


